Data_BusinessLogic/MainWindow.xaml

<Window x:Class="Data_BusinessLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_BusinessLogic"
        xmlns:views="clr-namespace:Data_BusinessLogic.UserControl"
        xmlns:viewModels="clr-namespace:Data_BusinessLogic.UserControl.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddEditRequestViewModel}">
            <views:RequestAddEdPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddEditUserViewModel}">
            <views:UserAddEdPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CommentAdEdViewModel}">
            <views:CommentAdEdPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CommentViewModel}">
            <views:CommentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeTechModelViewModel}">
            <views:HomeTechModelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeTechTypeViewModel}">
            <views:HomeTechTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PartsAddEdViewModel}">
            <views:PartsAddEdPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PartsListViewModel}">
            <views:PartsList/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RequestListViewModel}">
            <views:RequestsList/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UserListViewModel}">
            <views:UserListPage/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:Manager/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                <GradientStop Color="WhiteSmoke" Offset="0.70"/>
                <GradientStop Color="Aquamarine" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NavigationBar" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="RoyalBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.375"/>
                    <GradientStop Color="DarkBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Пользователи"/>
            <Button Content="Заявки" Grid.Column="1"/>
            <Button Content="Запчасти" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
