Data_BusinessLogic/MainWindow.xaml

<Window x:Class="Data_BusinessLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_BusinessLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <local:Manager/>
    </Window.DataContext>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="RoyalBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="0.375"/>
                <GradientStop Color="DarkBlue" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.3"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.60"/>
                    <GradientStop Color="Aquamarine" Offset="0.99"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
