Data_BusinessLogic/UserControl/CommentView.xaml

<Page x:Class="Data_BusinessLogic.UserControl.CommentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_BusinessLogic.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="NavigationBar" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить комментарий"
                Command="{Binding AddCommentCommand}"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Width="180"/>
            <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                <TextBlock Text="поиск:"
                       Margin="5"/>
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"/>
                <Button Content="X"
                    Command="{Binding ClearSearchInputCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Comments}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                Binding="{Binding ID}"
                                Width="*"/>

                <DataGridTextColumn Header="Комментарий"
                                Binding="{Binding message}"
                                Width="3*"/>

                <DataGridTextColumn Header="Заявка"
                                Binding="{Binding requestID}"
                                Width="2*"/>

                <DataGridTextColumn Header="Дата"
                                Binding="{Binding Users.Name}"
                                Width="*"/>

                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                Command="{Binding DataContext.EditCommentCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"
                                Command="{Binding DataContext.DeleteCommentCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
