Data_BusinessLogic/UserControl/PartsAddEdPage.xaml

<Page x:Class="Data_BusinessLogic.UserControl.PartsAddEdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_BusinessLogic.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartsAddEdPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название детали" Margin="10,10,10,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="10" Width="300" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="2" Margin="10,10,10,0"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="3" Margin="10" Width="300" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding}"
                    Margin="5"/>
            <Button Content="Отменить"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding}"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
