Data_BusinessLogic/UserControl/RequestAddEdPage.xaml

<Page x:Class="Data_BusinessLogic.UserControl.CommentAdEdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Data_BusinessLogic.UserControl"
      xmlns:converter="clr-namespace:Data_BusinessLogic.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentAdEdPage">

        <Page.Resources>
            <converter:ValueToVisibilityConverter x:Key="VisConverter"/>
            <converter:ValueToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Page.Resources>

        <Grid>
            <Grid Name="CommentGrid" Grid.Row="0"
              DataContext="{Binding Comment}"
              Margin="10"
              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Сообщение:" 
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"/>
                <TextBox Text="{Binding message, ValidatesOnNotifyDataErrors=True}" 
                     Grid.Row="0"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="3"/>
                <TextBlock Text="ID заявки:" 
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"/>
                <TextBox Text="{Binding requestID, ValidatesOnNotifyDataErrors=True}" 
                     Grid.Row="1"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="3"/>
                <TextBlock Text="ID мастера:" 
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"/>
                <TextBox Text="{Binding masterID, ValidatesOnNotifyDataErrors=True}" 
                     Grid.Row="2"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="3"/>
            </Grid>
            <StackPanel Name="CommandButtonsGrid" Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                <Button Content="Отмена"
                    Command="{Binding CancelCommand}"
                    Margin="5"
                    MaxWidth="150"/>
                <Button Content="Добавить"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource NegVisConverter}}"
                    Margin="5"
                    MaxWidth="150"/>
                <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource VisConverter}}"
                    Margin="5"
                    MaxWidth="150"/>
            </StackPanel>
        </Grid>
    </Page>